<!DOCTYPE html>
<html>
	<head>
		<title>Patrick Norman</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="index.css">

		<style>
			h1 {
				text-align: left;
			}
		</style>

		<script src="index.js"></script>

	</head>

	<body>
		<h1>&#127968 My homepage</h1>
		<p>This index will eventually have lots of cool stuff. I want to showcase my skills, have a bio, and generally do some cool stuff.</p>

		
		<br>
		<h1>&#128173 Who is friendly Yatrick?</h1>
		<p>I am a friendly guy who is trying to show some skills and get more familiar with full-stack development.</p>
		














	</body>
</html>
